# mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wp_test
DB_USERNAME=root
DB_PASSWORD=root

# drivers
CACHE_DRIVER=redis
CACHE_PREFIX=wp-api

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null

# web route
WEB_ROUTE_DOMAIN=http://xx.com:90